# cortex-gw config file with default values
addr = :80
admin-key = not_very_secret_key
log-level = 2

api-auth-plugin = grafana-instance
auth-endpoint = https://grafana.com
auth-file-path = /etc/gw/auth.ini
auth-cache-ttl = 1h
auth-valid-org-id = ,

bpool-size = 100
bpool-width = 1024
read-url = http://localhost:9000
write-url = http://localhost:9000
metrics-addr = :8001

ssl = false
cert-file = /etc/example.crt
key-file = /etc/example.key

tracing-addr = localhost:6831
tracing-enabled = false
