log-level = 2
addr = :80
admin-key = not_very_secret_key
api-auth-plugin = grafana

kafka-tcp-addr = localhost:9092

metrics-topic = mdm
metrics-kafka-comp = none
metrics-publish = false
metrics-partition-scheme = bySeries
metrics-flush-freq = 50ms
metrics-max-messages = 5000

# enable optimized MetricPoint payload
v2 = true
# encode org-id in messages
v2-org = true
# expire keys (and resend MetricData if seen again) if not seen for this much time
v2-stale-thresh = 6h
# check interval for expiring keys
v2-prune-interval = 1h

graphite-url = http://localhost:8080
metrictank-url = http://localhost:6060

stats-enabled = false
stats-prefix = tsdb-gw.stats.default.$hostname
stats-addr = localhost:2003
stats-interval = 10
stats-buffer-size = 20000

tsdb-stats-enabled = false
tsdb-stats-addr = localhost:2004

carbon-auth-plugin = file
carbon-enabled = false
carbon-addr = 0.0.0.0:2003
schemas-file = /etc/gw/storage-schemas.conf
carbon-flush-interval = 1s
carbon-concurrency = 1
carbon-buffer-size = 100000
carbon-non-blocking-buffer = false

auth-file-path = /etc/gw/auth.ini
