description     "HTTP gateway for metrictank TSDB"
start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
umask 022

exec chroot --userspec root:root / /usr/bin/tsdb-gw --config=/etc/raintank/tsdb.ini
